{
  "name": "postscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "email:dev": "email dev --dir emails"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.0",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tabler/icons-react": "^3.46.0",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.28.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@react-email/ui": "^6.9.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "react-email": "^6.9.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
